{
  "version": 2,
  "rewrites": [
    { "source": "/api/quiz", "destination": "/api/quiz.js" },
    { "source": "/", "destination": "/StudyOS.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
